# Frontend Dockerfile
# Multi-stage build: Node for build, Nginx for serve

# ==================== BUILD STAGE ====================
FROM node:20-alpine as builder

WORKDIR /app

# Arguments for build-time environment variables
ARG VITE_API_URL=http://localhost:8000
ARG VITE_API_BASE_URL=http://localhost:8000
ARG VITE_GOOGLE_CLIENT_ID=

# Copy package files first for better caching
COPY package.json package-lock.json* bun.lockb* ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Set environment variables and build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
RUN npm run build

# ==================== PRODUCTION STAGE ====================
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
