"""
Affiliate Wallet Service - Gerenciamento de saldos, comissões e saques

Implementa:
- Processamento de comissões com período de carência (7 dias)
- Liberação automática de saldos
- Validação e processamento de saques
- Anti-self-referral baseado em IP
"""

import logging
from datetime import datetime, timedelta
from typing import Optional, Tuple
from decimal import Decimal
import hashlib
from motor.motor_asyncio import AsyncIOMotorDatabase

from app.affiliates.models import (\n    AffiliateWallet,\n    AffiliateTransaction,\n    WithdrawRequest,\n    TransactionType,\n    TransactionStatus,\n    WithdrawalStatus,\n    COMMISSION_HOLD_DAYS,\n    MINIMUM_WITHDRAWAL_AMOUNT,\n    COMMISSION_RATE,\n    COMMISSION_TIERS,\n)\n\nlogger = logging.getLogger(__name__)\n\n\nclass AffiliateWalletService:\n    \"\"\"Serviço de gerenciamento de wallet de afiliados\"\"\"\n\n    def __init__(self, db: AsyncIOMotorDatabase):\n        self.db = db\n        self.wallet_col = db[\"affiliate_wallets\"]\n        self.transaction_col = db[\"affiliate_transactions\"]\n        self.withdraw_col = db[\"affiliate_withdraw_requests\"]\n\n    # ============================================\n    # WALLET OPERATIONS\n    # ============================================\n\n    async def get_or_create_wallet(self, user_id: str) -> AffiliateWallet:\n        \"\"\"\n        Busca ou cria wallet para um afiliado.\n        \"\"\"\n        logger.info(f\"🏦 Buscando wallet para usuário {user_id}\")\n\n        # Busca wallet existente\n        wallet_data = await self.wallet_col.find_one({\"user_id\": user_id})\n\n        if wallet_data:\n            logger.info(f\"✅ Wallet encontrado para {user_id}\")\n            return AffiliateWallet(**wallet_data)\n\n        # Cria novo wallet\n        logger.info(f\"📝 Criando novo wallet para {user_id}\")\n        wallet = AffiliateWallet(user_id=user_id)\n        result = await self.wallet_col.insert_one(wallet.dict())\n        wallet.id = str(result.inserted_id)\n\n        logger.info(f\"✅ Novo wallet criado: {wallet.id}\")\n        return wallet\n\n    async def save_wallet(self, wallet: AffiliateWallet) -> None:\n        \"\"\"\n        Salva ou atualiza wallet no banco.\n        \"\"\"\n        wallet.updated_at = datetime.utcnow()\n        await self.wallet_col.update_one(\n            {\"user_id\": wallet.user_id},\n            {\"$set\": wallet.dict(exclude={\"id\"})},\n            upsert=True,\n        )\n        logger.info(\n            f\"💾 Wallet salvo para {wallet.user_id}: \"\n            f\"pending=${wallet.pending_balance}, available=${wallet.available_balance}\"\n        )\n\n    # ============================================\n    # COMMISSION LOGIC\n    # ============================================\n\n    async def record_commission(\n        self,\n        affiliate_user_id: str,\n        referral_id: str,\n        sale_amount_usd: float,\n        commission_rate: Optional[float] = None,\n        buyer_ip: Optional[str] = None,\n        affiliate_ip: Optional[str] = None,\n    ) -> Tuple[bool, str]:\n        \"\"\"\n        Registra uma comissão para um afiliado.\n\n        Args:\n            affiliate_user_id: ID do afiliado que vai receber a comissão\n            referral_id: ID do referral que gerou a comissão\n            sale_amount_usd: Valor da venda em USD\n            commission_rate: Taxa de comissão (ex: 0.10 para 10%) - se None, usa padrão\n            buyer_ip: IP do comprador (para detecção de auto-referência)\n            affiliate_ip: IP do afiliado (para detecção de auto-referência)\n\n        Returns:\n            (sucesso: bool, mensagem: str)\n        \"\"\"\n        logger.info(\n            f\"🤝 Processando comissão: afiliado={affiliate_user_id}, \"\n            f\"referral={referral_id}, venda=${sale_amount_usd}\"\n        )\n\n        # Validação anti-self-referral por IP\n        if buyer_ip and affiliate_ip and buyer_ip == affiliate_ip:\n            logger.warning(\n                f\"🚫 Auto-referência detectada: \"\n                f\"buyer_ip={buyer_ip} == affiliate_ip={affiliate_ip} (afiliado={affiliate_user_id})\"\n            )\n            return False, \"Auto-referência detectada. Comissão rejeitada por segurança.\"\n\n        if sale_amount_usd <= 0:\n            return False, \"Valor de venda inválido.\"\n\n        # Usa taxa padrão se não fornecida\n        if commission_rate is None:\n            commission_rate = COMMISSION_RATE\n\n        # Calcula comissão\n        commission_amount = sale_amount_usd * commission_rate\n\n        # Data de liberação (agora + 7 dias)\n        release_at = datetime.utcnow() + timedelta(days=COMMISSION_HOLD_DAYS)\n\n        logger.info(\n            f\"💰 Calcuo de comissão: ${sale_amount_usd} × {commission_rate*100}% = ${commission_amount:.2f}\"\n        )\n        logger.info(f\"📅 Será liberado em: {release_at}\")\n\n        try:\n            # Busca wallet\n            wallet = await self.get_or_create_wallet(affiliate_user_id)\n\n            # Adiciona ao saldo pendente  \n            wallet.pending_balance += commission_amount\n            wallet.total_earned += commission_amount\n\n            # Salva wallet\n            await self.save_wallet(wallet)\n\n            # Registra transação para auditoria\n            transaction = AffiliateTransaction(\n                user_id=affiliate_user_id,\n                type=TransactionType.COMMISSION,\n                status=TransactionStatus.PENDING,\n                amount_usd=commission_amount,\n                release_at=release_at,\n                referral_id=referral_id,\n                sale_amount_usd=sale_amount_usd,\n                commission_rate=commission_rate,\n                notes=f\"Comissão de referral {referral_id} (compra ${sale_amount_usd})\",\n            )\n\n            result = await self.transaction_col.insert_one(transaction.dict())\n            transaction.id = str(result.inserted_id)\n\n            logger.info(\n                f\"✅ Comissão registrada com sucesso: \"\n                f\"ID={transaction.id}, Valor=${commission_amount:.2f}, Libera em {release_at}\"\n            )\n\n            return True, f\"Comissão de ${commission_amount:.2f} registrada. Disponível em 7 dias.\"\n\n        except Exception as e:\n            logger.error(f\"❌ Erro ao registrar comissão: {str(e)}\")\n            return False, f\"Erro ao registrar comissão: {str(e)}\"\n\n    # ============================================\n    # BALANCE RELEASE LOGIC\n    # ============================================\n\n    async def release_pending_balances(self) -> int:\n        \"\"\"\n        Libera saldos pendentes que atingiram a data de release_at.\n        Executado pelo scheduler a cada hora.\n\n        Returns:\n            Número de saldos liberados\n        \"\"\"\n        logger.info(\"⏰ Iniciando job de liberação de saldos pendentes...\")\n        now = datetime.utcnow()\n\n        # Busca todas as transações pendentes que já podem ser liberadas\n        pending_transactions = await self.transaction_col.find(\n            {\n                \"status\": TransactionStatus.PENDING,\n                \"release_at\": {\"$lte\": now},\n                \"type\": TransactionType.COMMISSION,\n            }\n        ).to_list(None)\n\n        logger.info(f\"🔍 Encontradas {len(pending_transactions)} transações para liberar\")\n\n        released_count = 0\n\n        for transaction in pending_transactions:\n            trans_obj = AffiliateTransaction(**transaction)\n            user_id = trans_obj.user_id\n            amount = trans_obj.amount_usd\n\n            try:\n                # Busca wallet\n                wallet = await self.get_or_create_wallet(user_id)\n\n                # Move do pending para available (Atomic operation)\n                await self.wallet_col.update_one(\n                    {\"user_id\": user_id},\n                    {\n                        \"$dec\": {\"pending_balance\": amount},\n                        \"$inc\": {\"available_balance\": amount},\n                    },\n                )\n\n                # Atualiza transação para \"available\"\n                await self.transaction_col.update_one(\n                    {\"_id\": transaction[\"_id\"]},\n                    {\n                        \"$set\": {\n                            \"status\": TransactionStatus.AVAILABLE,\n                            \"updated_at\": datetime.utcnow(),\n                        }\n                    },\n                )\n\n                released_count += 1\n\n                logger.info(\n                    f\"✅ Saldo liberado para {user_id}: \"\n                    f\"${amount:.2f} (pending → available)\"\n                )\n\n            except Exception as e:\n                logger.error(\n                    f\"❌ Erro ao liberar saldo para {user_id} \"\n                    f\"(trans_id={trans_obj.id}): {str(e)}\"\n                )\n                continue\n\n        logger.info(\n            f\"🎉 Job de liberação concluído: {released_count} saldos liberados\"\n        )\n        return released_count\n\n    # ============================================\n    # WITHDRAWAL LOGIC\n    # ============================================\n\n    async def validate_withdrawal(\n        self, user_id: str, amount_usd: float\n    ) -> Tuple[bool, str]:\n        \"\"\"\n        Valida se um saque é possível.\n\n        Args:\n            user_id: ID do usuário\n            amount_usd: Valor solicitado em USD\n\n        Returns:\n            (válido: bool, mensagem: str)\n        \"\"\"\n        logger.info(f\"🔍 Validando saque para {user_id}: ${amount_usd}\")\n\n        # Busca wallet\n        wallet = await self.get_or_create_wallet(user_id)\n\n        # Valida valor mínimo\n        if amount_usd < MINIMUM_WITHDRAWAL_AMOUNT:\n            message = (\n                f\"Valor mínimo de saque é ${MINIMUM_WITHDRAWAL_AMOUNT}. \"\n                f\"Você tem ${wallet.available_balance:.2f} disponível. \"\n                f\"Faltam ${MINIMUM_WITHDRAWAL_AMOUNT - wallet.available_balance:.2f}.\"\n            )\n            logger.warning(message)\n            return False, message\n\n        # Valida saldo disponível\n        if wallet.available_balance < amount_usd:\n            message = (\n                f\"Saldo insuficiente. Você tem ${wallet.available_balance:.2f} \"\n                f\"disponível, mas solicitou ${amount_usd:.2f}.\"\n            )\n            logger.warning(f\"🚫 {message}\")\n            return False, message\n\n        # Valida se tem método de saque cadastrado\n        if not wallet.withdrawal_method:\n            message = (\n                \"Método de saque não configurado. \"\n                \"Configure sua chave Pix ou carteira crypto primeiro.\"\n            )\n            logger.warning(f\"🚫 {message}\")\n            return False, message\n\n        logger.info(f\"✅ Validações passaram para saque de ${amount_usd}\")\n        return True, \"Validação passou. Pronto para saque.\"\n\n    async def process_withdrawal(\n        self, user_id: str, amount_usd: float\n    ) -> Tuple[bool, str, Optional[str]]:\n        \"\"\"\n        Processa um saque.\n\n        Args:\n            user_id: ID do usuário\n            amount_usd: Valor a sacar em USD\n\n        Returns:\n            (sucesso: bool, mensagem: str, withdrawal_id: str | None)\n        \"\"\"\n        logger.info(f\"💳 Processando saque para {user_id}: ${amount_usd}\")\n\n        # Valida primeiro\n        valid, validation_msg = await self.validate_withdrawal(user_id, amount_usd)\n        if not valid:\n            return False, validation_msg, None\n\n        try:\n            # Busca wallet\n            wallet = await self.get_or_create_wallet(user_id)\n\n            # Deduz do saldo disponível imediatamente (Atomic)\n            result = await self.wallet_col.update_one(\n                {\"user_id\": user_id, \"available_balance\": {\"$gte\": amount_usd}},\n                {\n                    \"$inc\": {\"available_balance\": -amount_usd},\n                    \"$set\": {\"updated_at\": datetime.utcnow()},\n                },\n            )\n\n            if result.matched_count == 0:\n                return (\n                    False,\n                    \"Saldo mudou durante o processamento. Tente novamente.\",\n                    None,\n                )\n\n            # Cria WithdrawRequest\n            withdraw_request = WithdrawRequest(\n                user_id=user_id,\n                amount_usd=amount_usd,\n                withdrawal_method=wallet.withdrawal_method,\n                status=WithdrawalStatus.PROCESSING,\n            )\n\n            result = await self.withdraw_col.insert_one(withdraw_request.dict())\n            withdraw_id = str(result.inserted_id)\n            withdraw_request.id = withdraw_id\n\n            logger.info(f\"📋 WithdrawRequest criado: {withdraw_id}\")\n\n            # Cria transação no log\n            transaction = AffiliateTransaction(\n                user_id=user_id,\n                type=TransactionType.WITHDRAWAL,\n                status=TransactionStatus.PENDING,\n                amount_usd=amount_usd,\n                withdrawal_id=withdraw_id,\n                notes=f\"Saque para {withdraw_request.withdrawal_method.type}: \"\n                f\"{withdraw_request.withdrawal_method.key}\",\n            )\n\n            await self.transaction_col.insert_one(transaction.dict())\n\n            # Integração com Mock Gateway (ex: StarkBank ou Stripe)\n            success, gateway_msg, transaction_id = await self._process_gateway_payout(\n                withdraw_request\n            )\n\n            if success:\n                # Atualiza para COMPLETED\n                await self.withdraw_col.update_one(\n                    {\"_id\": result.inserted_id},\n                    {\n                        \"$set\": {\n                            \"status\": WithdrawalStatus.COMPLETED,\n                            \"transaction_id\": transaction_id,\n                            \"processed_at\": datetime.utcnow(),\n                            \"gateway_response\": {\"message\": gateway_msg},\n                        }\n                    },\n                )\n\n                # Atualiza transaction também\n                await self.transaction_col.update_one(\n                    {\"withdrawal_id\": withdraw_id},\n                    {\n                        \"$set\": {\n                            \"status\": TransactionStatus.COMPLETED,\n                            \"updated_at\": datetime.utcnow(),\n                        }\n                    },\n                )\n\n                # Atualiza wallet com último saque\n                await self.wallet_col.update_one(\n                    {\"user_id\": user_id},\n                    {\n                        \"$inc\": {\"total_withdrawn\": amount_usd},\n                        \"$set\": {\"last_withdrawal_at\": datetime.utcnow()},\n                    },\n                )\n\n                logger.info(\n                    f\"✅ Saque processado com sucesso: \"\n                    f\"withdraw_id={withdraw_id}, amount=${amount_usd:.2f}\"\n                )\n                return (\n                    True,\n                    f\"Saque de ${amount_usd:.2f} processado com sucesso! \"\n                    f\"ID: {withdraw_id}\",\n                    withdraw_id,\n                )\n            else:\n                # Falha no gateway - reverte o saque\n                logger.error(f\"❌ Gateway rejeitou o saque: {gateway_msg}\")\n\n                # Devolve o saldo\n                await self.wallet_col.update_one(\n                    {\"user_id\": user_id},\n                    {\n                        \"$inc\": {\"available_balance\": amount_usd},\n                    },\n                )\n\n                # Atualiza request como FAILED\n                await self.withdraw_col.update_one(\n                    {\"_id\": result.inserted_id},\n                    {\n                        \"$set\": {\n                            \"status\": WithdrawalStatus.FAILED,\n                            \"failure_reason\": gateway_msg,\n                            \"gateway_response\": {\"error\": gateway_msg},\n                        }\n                    },\n                )\n\n                return False, f\"Falha ao processar saque: {gateway_msg}\", None\n\n        except Exception as e:\n            logger.error(f\"❌ Erro durante processamento de saque: {str(e)}\")\n            return False, f\"Erro ao processar saque: {str(e)}\", None\n\n    async def _process_gateway_payout(\n        self, withdraw_request: WithdrawRequest\n    ) -> Tuple[bool, str, Optional[str]]:\n        \"\"\"\n        Mock de integração com Gateway de Payout (StarkBank, Stripe Connect, etc).\n        Em produção, seria chamada a API do gateway real.\n\n        Returns:\n            (sucesso: bool, mensagem: str, transaction_id: str | None)\n        \"\"\"\n        logger.info(\n            f\"🌐 Processando payout via gateway mock: \"\n            f\"{withdraw_request.withdrawal_method.type}\"\n        )\n\n        # Mock: Simula sucesso com 95% de chance\n        import random\n\n        if random.random() < 0.95:  # 95% sucesso\n            # Gera transaction ID fictício\n            transaction_id = f\"TXN_{withdraw_request.user_id}_{int(datetime.utcnow().timestamp())}\"\n            logger.info(f\"✅ Payout simulado com sucesso: {transaction_id}\")\n            return True, \"Payout processado com sucesso\", transaction_id\n        else:\n            logger.warning(\"⚠️ Payout simulado falhou aleatoriamente (teste)\")\n            return False, \"Falha simulada no gateway (teste)\", None\n\n    # ============================================\n    # HELPER METHODS\n    # ============================================\n\n    async def get_wallet_stats(self, user_id: str) -> dict:\n        \"\"\"\n        Retorna estatísticas completas do wallet.\n        \"\"\"\n        wallet = await self.get_or_create_wallet(user_id)\n\n        # Conta transações recentes\n        recent_transactions = await self.transaction_col.find({\"user_id\": user_id}).sort(\n            \"created_at\", -1\n        ).limit(10).to_list(10)\n\n        # Conta saques realizados\n        completed_withdrawals = await self.withdraw_col.count_documents(\n            {\"user_id\": user_id, \"status\": WithdrawalStatus.COMPLETED}\n        )\n\n        return {\n            \"pending_balance\": round(wallet.pending_balance, 2),\n            \"available_balance\": round(wallet.available_balance, 2),\n            \"total_balance\": round(wallet.total_balance, 2),\n            \"total_earned\": round(wallet.total_earned, 2),\n            \"total_withdrawn\": round(wallet.total_withdrawn, 2),\n            \"withdrawal_method\": wallet.withdrawal_method.dict() if wallet.withdrawal_method else None,\n            \"is_withdrawal_ready\": wallet.is_withdrawal_ready,\n            \"recent_transactions\": [\n                {\n                    \"id\": str(t.get(\"_id\")),\n                    \"type\": t.get(\"type\"),\n                    \"status\": t.get(\"status\"),\n                    \"amount_usd\": round(t.get(\"amount_usd\", 0), 2),\n                    \"created_at\": t.get(\"created_at\"),\n                    \"release_at\": t.get(\"release_at\"),\n                }\n                for t in recent_transactions\n            ],\n            \"completed_withdrawals_count\": completed_withdrawals,\n            \"last_withdrawal_at\": wallet.last_withdrawal_at,\n        }\n